/*
   Copyright 2014 Technical University of Denmark, DTU Compute. 
   All rights reserved.
   
   This file is part of the time-predictable VLIW processor Patmos.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

      1. Redistributions of source code must retain the above copyright notice,
         this list of conditions and the following disclaimer.

      2. Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
   NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   The views and conclusions contained in the software and documentation are
   those of the authors and should not be interpreted as representing official
   policies, either expressed or implied, of the copyright holder.
 */

/*
 * Sends a UDP broadcast message containing some text and ASCII art
 * every 5 seconds. 
 * Destination 255.255.255.255:5000 (MAC:ff:ff:ff:ff:ff:ff)
 * Source 169.254.51.36:64814 (MAC:64:ee:75:01:62:b6)
 * 
 * Author: Torur Biskopsto Strom (torur.strom@gmail.com)
 *
 */

#include <machine/patmos.h>
#include <unistd.h>
#include <stdio.h>
#define EMAC *((volatile _IODEV int *) 0xF0000A00)
#define EMAC2 *((volatile _IODEV int *) 0xF0000A01)

int main(void)
{
  static char frame[] = {0xff,0xff,0xff,0xff,0xff,0xff,0x54,0xee,0x75,0x01,0x62,0xb6,0x08,0x00,0x45,0x00,0x04,0xfb,0x0a,0xbd,0x00,0x00,0x80,0x11,0x4e,0x13,0xa9,0xfe,0x33,0x24,0xff,0xff,0xff,0xff,0xfd,0x2e,0x13,0x88,0x04,0xe7,0xe9,0x76,0x48,0x65,0x6c,0x6c,0x6f,0x21,0x20,0x49,0x73,0x20,0x69,0x74,0x20,0x6d,0x65,0x20,0x79,0x6f,0x75,0x27,0x72,0x65,0x20,0x6c,0x6f,0x6f,0x6b,0x69,0x6e,0x67,0x20,0x66,0x6f,0x72,0x3f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x37,0x37,0x6f,0x30,0x55,0x40,0x57,0x45,0x53,0x4e,0x57,0x40,0x6d,0x79,0x6f,0x5a,0x3b,0x2c,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x4e,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x57,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x4e,0x6f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x41,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x40,0x6d,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x3b,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x3a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x42,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x41,0x57,0x40,0x40,0x42,0x37,0x57,0x43,0x44,0x40,0x40,0x32,0x20,0x20,0x53,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x40,0x40,0x40,0x57,0x40,0x40,0x40,0x57,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x20,0x20,0x20,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x2c,0x57,0x40,0x57,0x40,0x40,0x40,0x40,0x40,0x57,0x3b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x55,0x57,0x40,0x57,0x40,0x57,0x40,0x40,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x57,0x40,0x54,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x54,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x2c,0x57,0x40,0x40,0x40,0x57,0x40,0x57,0x40,0x57,0x2c,0x20,0x32,0x47,0x70,0x3b,0x37,0x37,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x43,0x44,0x47,0x44,0x79,0x69,0x20,0x40,0x40,0x57,0x40,0x57,0x40,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x37,0x57,0x40,0x40,0x40,0x57,0x5a,0x4f,0x40,0x20,0x20,0x20,0x54,0x43,0x40,0x57,0x40,0x57,0x3a,0x2e,0x20,0x20,0x2e,0x2c,0x79,0x44,0x40,0x57,0x6f,0x4b,0x2e,0x20,0x69,0x37,0x63,0x57,0x40,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x40,0x57,0x40,0x57,0x40,0x49,0x20,0x43,0x20,0x20,0x20,0x20,0x2c,0x37,0x37,0x20,0x2e,0x20,0x3a,0x20,0x20,0x37,0x2e,0x20,0x20,0x2e,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x40,0x40,0x57,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x40,0x40,0x57,0x40,0x3b,0x20,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x4b,0x40,0x57,0x40,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x41,0x40,0x40,0x57,0x40,0x32,0x37,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x57,0x40,0x57,0x57,0x53,0x69,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x57,0x40,0x57,0x40,0x57,0x40,0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x20,0x20,0x20,0x20,0x2e,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x79,0x57,0x40,0x40,0x40,0x57,0x40,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x37,0x40,0x40,0x40,0x40,0x57,0x40,0x4b,0x3a,0x20,0x20,0x20,0x20,0x20,0x47,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x41,0x40,0x57,0x40,0x57,0x40,0x20,0x20,0x20,0x20,0x32,0x40,0x57,0x40,0x40,0x47,0x4f,0x42,0x40,0x40,0x57,0x40,0x53,0x20,0x20,0x30,0x6f,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x20,0x3a,0x37,0x20,0x20,0x37,0x4e,0x3b,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x37,0x79,0x3a,0x44,0x69,0x2e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x63,0x2c,0x20,0x20,0x20,0x2e,0x20,0x20,0x20,0x20,0x2e,0x2e,0x20,0x20,0x2c,0x30,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3b,0x37,0x20,0x20,0x20,0x20,0x2e,0x2e,0x20,0x20,0x20,0x20,0x3b,0x69,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x37,0x3b,0x2c,0x20,0x20,0x20,0x20,0x2e,0x3a,0x79,0x37,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2e,0x2c,0x3a,0x3b,0x3a,0x3a,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20};
  while(1)
  {
    puts("Sending!");
    for(int i = 0; i < sizeof(frame)-1; i++) {
	  while(EMAC2 < 0){} // Waiting until EMAC is ready to receive byte
	  EMAC = 0x000000ff&frame[i];
	}
	EMAC = 0x40000000|(0x000000ff&frame[sizeof(frame)-1]); // The last byte
	sleep(5);
  }
  return 0;
}
